{
  "name": "redisnode",
  "version": "1.0.0",
  "description": "A Nodejs Application managment users",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ouahib Abdou",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "redis": "^2.7.1"
  }
}
